<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
     /*   body {
     
     font-size: 16px;
 }
 h1 {
     font-size: 65px;
     color:orange;  
     font-family: 
 sans-serif;      
 }
 p {
     font-weight: 600;
     font-size: 3em;
     font-style:italic
     line-height: 50px
     text-align: cente
     text-decoration: 
 overline;
 }
 #amarelo{
     background-color:
 yellow;
 }
 #vermelho{
     background-color:
 }
 #marrom{
     background-color:
 }
              
 #color {
     color: rgb(1, 10,
 }
 .estilo {
     background-color:
 mediumpurple
 }*/

    </style>
  </head>
  <body>
               
    <h1>Exercícios 3.2</h1>
    <p class="estilo">Qual é a sua cor favorita?</p>
    <ul id="color">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>